<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Database," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="通过规范来解决数据冗余以及一些操作异常的情况。在实际生活中，追求最高的范式并不一定是最好的选择，要考虑多方面因素，如查询速度，数据量等等，选择一个满足需求的，合理的结构。
目前关系数据库有六种范式：1NF，2NF，3NF，BCNF，4NF，5NF。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库范式（关系型数据库）">
<meta property="og:url" content="denglyan.github.io/2016/07/28/database-normalization-relational/index.html">
<meta property="og:site_name" content="note">
<meta property="og:description" content="通过规范来解决数据冗余以及一些操作异常的情况。在实际生活中，追求最高的范式并不一定是最好的选择，要考虑多方面因素，如查询速度，数据量等等，选择一个满足需求的，合理的结构。
目前关系数据库有六种范式：1NF，2NF，3NF，BCNF，4NF，5NF。">
<meta property="og:updated_time" content="2016-07-29T15:54:35.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库范式（关系型数据库）">
<meta name="twitter:description" content="通过规范来解决数据冗余以及一些操作异常的情况。在实际生活中，追求最高的范式并不一定是最好的选择，要考虑多方面因素，如查询速度，数据量等等，选择一个满足需求的，合理的结构。
目前关系数据库有六种范式：1NF，2NF，3NF，BCNF，4NF，5NF。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="denglyan.github.io/2016/07/28/database-normalization-relational/"/>

  <title> 数据库范式（关系型数据库） | note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库范式（关系型数据库）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-28T17:00:00+08:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Study-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Study Notes</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Study-Notes/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过规范来解决数据冗余以及一些操作异常的情况。在实际生活中，追求最高的范式并不一定是最好的选择，要考虑多方面因素，如查询速度，数据量等等，选择一个满足需求的，合理的结构。</p>
<p>目前关系数据库有六种范式：1NF，2NF，3NF，BCNF，4NF，5NF。</p>
<a id="more"></a>
<h3 id="第一范式（1NF）"><a href="#第一范式（1NF）" class="headerlink" title="第一范式（1NF）"></a>第一范式（1NF）</h3><p>要求数据库表的每一列都是不可分割的<code>原子数据项</code>，即实体中的某个属性有多个值时，必须拆分为不同的属性。<br>例如：</p>
<p><strong>用户信息表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">编号</th>
<th style="text-align:center">姓名</th>
<th style="text-align:center">年龄</th>
<th style="text-align:center">地址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">小王</td>
<td style="text-align:center">23</td>
<td style="text-align:center">浙江省杭州市拱墅区湖州街51号</td>
</tr>
</tbody>
</table>
<p>当实际需求对地址没有特定的要求下，这个用户信息表的每一列都是不可分割的。但是当实际需求对省份或者城市有特别要求时，这个用户信息表中的地址就是可以分割的。<br>改为：</p>
<p><strong>用户信息表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">编号</th>
<th style="text-align:center">姓名</th>
<th style="text-align:center">年龄</th>
<th style="text-align:center">省份</th>
<th style="text-align:center">城市</th>
<th style="text-align:center">详细地址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">小王</td>
<td style="text-align:center">23</td>
<td style="text-align:center">浙江省</td>
<td style="text-align:center">杭州市</td>
<td style="text-align:center">拱墅区湖州街51号</td>
</tr>
</tbody>
</table>
<p><strong>好处</strong>：</p>
<ul>
<li>表结构相对清晰</li>
<li>易于查询</li>
</ul>
<h3 id="第二范式（2NF）"><a href="#第二范式（2NF）" class="headerlink" title="第二范式（2NF）"></a>第二范式（2NF）</h3><p>主键与非主键之间是<code>完全函数依赖关系</code>。即数据库表中的每一列都和主键的所有属性相关，不能只和主键的部分属性相关。<br>完全函数依赖：有属性集X，Y，通过X中的所有属性能够推出Y中的任意属性，但是X的任何真子集，都不能推出Y中的任何属性。<br>例如：</p>
<p><strong>学生课程表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">学生编号</th>
<th style="text-align:center">课程编号</th>
<th style="text-align:center">学生名称</th>
<th style="text-align:center">课程名称</th>
<th style="text-align:center">所在班级</th>
<th style="text-align:center">班主任</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S1</td>
<td style="text-align:center">C1</td>
<td style="text-align:center">小王</td>
<td style="text-align:center">计算机导论</td>
<td style="text-align:center">计算机3班</td>
<td style="text-align:center">陈老师</td>
</tr>
<tr>
<td style="text-align:center">S1</td>
<td style="text-align:center">C2</td>
<td style="text-align:center">小王</td>
<td style="text-align:center">数据结构</td>
<td style="text-align:center">计算机3班</td>
<td style="text-align:center">陈老师</td>
</tr>
<tr>
<td style="text-align:center">S2</td>
<td style="text-align:center">C1</td>
<td style="text-align:center">小马</td>
<td style="text-align:center">计算机导论</td>
<td style="text-align:center">软件1班</td>
<td style="text-align:center">李老师</td>
</tr>
</tbody>
</table>
<p>将学生编号和课程编号作为主键，能确定唯一一条数据，但是学生名称只跟学生编号有关，跟课程编号无关，即不满足完全函数依赖。<br>改为：</p>
<p><strong>学生表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">学生编号</th>
<th style="text-align:center">学生名称</th>
<th style="text-align:center">所在班级</th>
<th style="text-align:center">班主任</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S1</td>
<td style="text-align:center">小王</td>
<td style="text-align:center">计算机3班</td>
<td style="text-align:center">陈老师</td>
</tr>
<tr>
<td style="text-align:center">S2</td>
<td style="text-align:center">小马</td>
<td style="text-align:center">软件1班</td>
<td style="text-align:center">李老师</td>
</tr>
</tbody>
</table>
<p><strong>课程表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">课程编号</th>
<th style="text-align:center">课程名称</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C1</td>
<td style="text-align:center">计算机导论</td>
</tr>
<tr>
<td style="text-align:center">C2</td>
<td style="text-align:center">数据结构</td>
</tr>
</tbody>
</table>
<p><strong>学生课程关系表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">学生编号</th>
<th style="text-align:center">课程编号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S1</td>
<td style="text-align:center">C1</td>
</tr>
<tr>
<td style="text-align:center">S1</td>
<td style="text-align:center">C2</td>
</tr>
<tr>
<td style="text-align:center">S2</td>
<td style="text-align:center">C1</td>
</tr>
</tbody>
</table>
<p><strong>好处</strong>：</p>
<ul>
<li>相对节约空间，当学生表和课程表属性越多，效果越明显</li>
<li>解决插入异常，当新增一门课程时，原表因为没有学生选课，导致无法插入数据</li>
<li>解决更新繁琐，当更改一门课程名称时，原表要更改多条数据</li>
<li>解决删除异常，当学生学完一门课，原表若要清空学生上课信息，课程编号与课程名称的关系可能会丢失</li>
</ul>
<h3 id="第三范式（3NF）"><a href="#第三范式（3NF）" class="headerlink" title="第三范式（3NF）"></a>第三范式（3NF）</h3><p>任何非主属性不依赖于其它非主属性，即消除<code>传递函数依赖</code>（在2NF基础上）。<br>传递函数依赖：有属性集X，Y，Z，$X \Rightarrow Y，X \not\subset Y，Y \nRightarrow X，( X \bigcup Y ) \bigcap    Z = \emptyset，Y \Rightarrow Z$，则Z传递函数依赖于X。<br>例如：</p>
<p><strong>学生表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">学生编号</th>
<th style="text-align:center">学生名称</th>
<th style="text-align:center">所在班级</th>
<th style="text-align:center">班主任</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S1</td>
<td style="text-align:center">小王</td>
<td style="text-align:center">计算机3班</td>
<td style="text-align:center">陈老师</td>
</tr>
<tr>
<td style="text-align:center">S2</td>
<td style="text-align:center">小马</td>
<td style="text-align:center">软件1班</td>
<td style="text-align:center">李老师</td>
</tr>
</tbody>
</table>
<p>学生编号作为主键满足第二范式（2NF）。通过学生编号 $\Rightarrow$ 所在班级 $\Rightarrow$ 班主任，所以班级和班主任之间存在依赖关系。<br>改为：</p>
<p><strong>学生表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">学生编号</th>
<th style="text-align:center">学生名称</th>
<th style="text-align:center">所在班级</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S1</td>
<td style="text-align:center">小王</td>
<td style="text-align:center">计算机3班</td>
</tr>
<tr>
<td style="text-align:center">S2</td>
<td style="text-align:center">小马</td>
<td style="text-align:center">软件1班</td>
</tr>
</tbody>
</table>
<p><strong>班级表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">所在班级</th>
<th style="text-align:center">班主任</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">计算机3班</td>
<td style="text-align:center">陈老师</td>
</tr>
<tr>
<td style="text-align:center">软件1班</td>
<td style="text-align:center">李老师</td>
</tr>
</tbody>
</table>
<p><strong>好处</strong>：</p>
<ul>
<li>相对节约空间</li>
<li>解决更新繁琐</li>
<li>解决插入异常，当班级分配了老师，还没分配学生的时候，原表将不可插入数据</li>
<li>解决删除异常，当学生毕业后，若要清空学生信息，班级和老师的关系可能会丢失</li>
</ul>
<h3 id="巴斯-科德范式（BCNF）"><a href="#巴斯-科德范式（BCNF）" class="headerlink" title="巴斯-科德范式（BCNF）"></a>巴斯-科德范式（BCNF）</h3><p>在3NF基础上，消除<code>主属性</code>之间的<code>传递函数依赖</code>。<br>例如：</p>
<p><strong>配件表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">仓库号</th>
<th style="text-align:center">配件号</th>
<th style="text-align:center">职工号</th>
<th style="text-align:center">配件数量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">W1</td>
<td style="text-align:center">P1</td>
<td style="text-align:center">E1</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">W1</td>
<td style="text-align:center">P2</td>
<td style="text-align:center">E1</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">W2</td>
<td style="text-align:center">P1</td>
<td style="text-align:center">E2</td>
<td style="text-align:center">20</td>
</tr>
</tbody>
</table>
<p>有以下约束：</p>
<ul>
<li>一个仓库有多个职工</li>
<li>一个职工只在一个仓库</li>
<li>一种配件可以放多个仓库</li>
<li>一个仓库，一个职工管理多个配件，一种配件由唯一一个职工管理</li>
</ul>
<p>由此，将（仓库号，配件号）作为主键，满足3NF，但是（仓库号，配件号）$\Rightarrow$ 职工号 $\Rightarrow$ 仓库号，造成传递函数依赖。<br>改为：</p>
<p><strong>仓库表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">仓库号</th>
<th style="text-align:center">职工号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">W1</td>
<td style="text-align:center">E1</td>
</tr>
<tr>
<td style="text-align:center">W2</td>
<td style="text-align:center">E2</td>
</tr>
</tbody>
</table>
<p><strong>工作表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">职工号</th>
<th style="text-align:center">配件号</th>
<th style="text-align:center">配件数量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">E1</td>
<td style="text-align:center">P1</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">E1</td>
<td style="text-align:center">P2</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">E2</td>
<td style="text-align:center">P1</td>
<td style="text-align:center">20</td>
</tr>
</tbody>
</table>
<p><strong>好处</strong>：解决一些冗余和一些异常情况<br><strong>不足</strong>：丢失一些函数依赖，如丢失（仓库号，配件号）$\Rightarrow$ 职工号，无法通过单表来确定一个职工号</p>
<h3 id="第四范式（4NF）"><a href="#第四范式（4NF）" class="headerlink" title="第四范式（4NF）"></a>第四范式（4NF）</h3><p>当一个表中非主属性相互独立时（即在3NF基础上），这些非主属性不应该有<code>多值</code>。<br>例如：</p>
<p><strong>客户联系方式</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">客户编号</th>
<th style="text-align:center">固定电话</th>
<th style="text-align:center">移动电话</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">88-123</td>
<td style="text-align:center">151</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">80-123</td>
<td style="text-align:center">183</td>
</tr>
</tbody>
</table>
<p>一个用户拥有多个固定电话和移动电话，给表的维护带来很多麻烦。比如增加一个固定电话，那么移动电话这一栏要如何处理，选择一个已有的移动电话？还是直接为空值？<br>改为：</p>
<p><strong>客户电话表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">客户编号</th>
<th style="text-align:center">电话号码</th>
<th style="text-align:center">电话类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">88-123</td>
<td style="text-align:center">固定电话</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">80-123</td>
<td style="text-align:center">固定电话</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">151</td>
<td style="text-align:center">移动电话</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">183</td>
<td style="text-align:center">移动电话</td>
</tr>
</tbody>
</table>
<p><strong>好处</strong>：解决一些异常，使表结构更加合理</p>
<h3 id="第五范式（5NF）"><a href="#第五范式（5NF）" class="headerlink" title="第五范式（5NF）"></a>第五范式（5NF）</h3><p>在关系模式R中，每一个<code>连接依赖</code>均有R的<code>候选码</code>所隐含。即，连接时，所连接的属性都是候选码。<br>例如：</p>
<p><strong>销售表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">销售人员</th>
<th style="text-align:center">供应商</th>
<th style="text-align:center">产品</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S1</td>
<td style="text-align:center">V1</td>
<td style="text-align:center">P1</td>
</tr>
<tr>
<td style="text-align:center">S2</td>
<td style="text-align:center">V2</td>
<td style="text-align:center">P2</td>
</tr>
<tr>
<td style="text-align:center">S1</td>
<td style="text-align:center">V1</td>
<td style="text-align:center">P1</td>
</tr>
<tr>
<td style="text-align:center">S2</td>
<td style="text-align:center">V2</td>
<td style="text-align:center">P2</td>
</tr>
</tbody>
</table>
<p>要想找到某一条数据，必须以（销售人员，供应商，产品）为主键。<br>改为：</p>
<p><strong>销售人员_供应商表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">销售人员</th>
<th style="text-align:center">供应商</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S1</td>
<td style="text-align:center">V1</td>
</tr>
<tr>
<td style="text-align:center">S2</td>
<td style="text-align:center">V2</td>
</tr>
</tbody>
</table>
<p><strong>销售人员_产品表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">销售人员</th>
<th style="text-align:center">产品</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S1</td>
<td style="text-align:center">P1</td>
</tr>
<tr>
<td style="text-align:center">S2</td>
<td style="text-align:center">P2</td>
</tr>
</tbody>
</table>
<p><strong>供应商_产品表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">供应商</th>
<th style="text-align:center">产品</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">V1</td>
<td style="text-align:center">P1</td>
</tr>
<tr>
<td style="text-align:center">V2</td>
<td style="text-align:center">P2</td>
</tr>
</tbody>
</table>
<p><strong>好处</strong>：解决某些异常操作</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Database/" rel="tag">#Database</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/03/best-time-to-buy-and-sell-stock-ii/" rel="prev" title="Best Time to Buy and Sell Stock II">
                Best Time to Buy and Sell Stock II <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="denglyan" />
          <p class="site-author-name" itemprop="name">denglyan</p>
          <p class="site-description motion-element" itemprop="description">風が冷たいぶん  空が高いね</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一范式（1NF）"><span class="nav-number">1.</span> <span class="nav-text">第一范式（1NF）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二范式（2NF）"><span class="nav-number">2.</span> <span class="nav-text">第二范式（2NF）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三范式（3NF）"><span class="nav-number">3.</span> <span class="nav-text">第三范式（3NF）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巴斯-科德范式（BCNF）"><span class="nav-number">4.</span> <span class="nav-text">巴斯-科德范式（BCNF）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四范式（4NF）"><span class="nav-number">5.</span> <span class="nav-text">第四范式（4NF）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五范式（5NF）"><span class="nav-number">6.</span> <span class="nav-text">第五范式（5NF）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">denglyan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
